📌 ІНІЦІАЛІЗАЦІЯ РЕПОЗИТОРІЮ

git init                          # Створити новий Git-репозиторій у поточній папці
git clone <url>                  # Клонувати репозиторій із GitHub

📁 ДОДАВАННЯ ТА КОМІТИ

git status                       # Перевірити стан файлів
git add <файл>                   # Додати файл до індексу
git add .                        # Додати всі зміни
git commit -m "Коментар"        # Зробити коміт

🔁 ВІДПРАВКА НА GITHUB

git remote add origin <url>     # Прив’язати локальний репозиторій до GitHub
git push -u origin master       # Відправити перший раз (гілка master)
git push                        # Відправити зміни

⬇️ ОТРИМАННЯ ЗМІН

git pull                        # Завантажити та об'єднати зміни з GitHub

🌿 РОБОТА З ГІЛКАМИ

git branch                      # Показати гілки
git branch new-branch           # Створити нову гілку
git checkout new-branch         # Перейти на іншу гілку
git merge new-branch            # Злити гілку

🗑️ ВИДАЛЕННЯ

git rm <файл>                   # Видалити файл із Git та файлової системи
git rm --cached <файл>          # Прибрати з Git, але залишити на диску

⚙️ НАЛАШТУВАННЯ

git config --global user.name "Ім'я"
git config --global user.email "email@example.com"
git config --global --list      # Перевірити налаштування

🧹 ОЧИЩЕННЯ

git clean -fd                   # Видалити всі неверсійовані файли та папки (ОБЕРЕЖНО!)
git reset --hard                # Скасувати всі зміни (ОБЕРЕЖНО!)
