\externaldocument{GNSS_signals_v1.0.tex}

\begin{table}[tb]
%\begin{table}[H]
  \centering
  \caption[GPS constellation status.]{GPS constellation status. Non-transmitted signals are marked with cross. The M signals of Block III can be steered (indicated with \textbf{S}) independently from the other signals.}
\resizebox{0.7\linewidth}{!}{  
\begin{tabular}{|c|c|c|r|r|r|r|r|r|r|r|}
\hline
\multirow{2}[4]{*}{\textbf{Block}} & \multirow{2}[4]{*}{\textbf{Launch Period}} & \multirow{2}[4]{*}{\textbf{In orbit}} & \multicolumn{4}{c|}{\textbf{L1}} & \multicolumn{3}{c|}{\textbf{L2}} & \multicolumn{1}{c|}{\multirow{2}[4]{*}{\textbf{L5}}} \bigstrut\\
\cline{4-10}      &       &       & \multicolumn{1}{c|}{\textbf{P(Y)}} & \multicolumn{1}{c|}{\textbf{C/A}} & \multicolumn{1}{c|}{\textbf{L1C}} & \multicolumn{1}{c|}{\textbf{M}} & \multicolumn{1}{c|}{\textbf{P(Y)}} & \multicolumn{1}{c|}{\textbf{L2C}} & \multicolumn{1}{c|}{\textbf{M}} & \multicolumn{1}{c|}{} \bigstrut\\
\hline
I     & 1978–1985 & 0     & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{X} \bigstrut\\
\hline
II    & 1989–1990 & 0     & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{X} \bigstrut\\
\hline
IIA   & 1990–1997 & 9     & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{X} \bigstrut\\
\hline
IIR   & 1997–2004 & 12    & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{X} \bigstrut\\
\hline
IIR-M & 2005–2009 & 7     & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{X} \bigstrut\\
\hline
IIF   & From 2010 & 3     & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{X} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{X} \bigstrut\\
\hline
III   & From 2014 & 0     & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{S} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{S} & \multicolumn{1}{c|}{} \bigstrut\\
\hline
\multicolumn{2}{|c|}{Total} & 31    & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \bigstrut\\
\cline{1-3}

\end{tabular}%
    }
  \label{tab:gps_table}%
\end{table}%

